<?php

/**
 * @file
 * Install, update and uninstall functions for the D8: Batch demo module.
 */

/**
 * Implements hook_install().
 */
function d8batch_install() {
  \Drupal\menu_link_content\Entity\MenuLinkContent::create([
    'title' => 'D8 Batch: Import feed sources',
    'link' => ['uri' => 'internal:/import-feed-sources'],
    'menu_name' => 'main',
  ])->save();
  \Drupal\menu_link_content\Entity\MenuLinkContent::load('dede')->delete();
}

/**
 * Implements hook_uninstall().
 */
function d8batch_uninstall() {
  $mids = \Drupal::entityQuery('menu_link_content')
    ->condition('menu_name', 'main')
    ->condition('link__uri', 'internal:/import-feed-sources')
    ->execute();
  array_walk($mids, function($mid) {
    \Drupal\menu_link_content\Entity\MenuLinkContent::load($mid)->delete();
  });
}
